{
  "build": [ 
    [
      "bash",
      "-c",
      "#{os == 'windows' ? 'patch -p1 < core_kernel-0.11.1.patch' : 'true'}"
    ],
    [
      "jbuilder",
      "build",
      "-p",
      "core_kernel",
      "-j",
      "4"
    ]
  ]
}
