{
  "name": "fnm",
  "version": "1.39.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dargon789/fnm.git"
  },
  "author": "Dargon789 <dargon789.uni.eth>",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "license": "GPLv3",
  "scripts": {
    "test": "cross-env NODE_OPTIONS='--experimental-vm-modules' jest",
    "version:prepare": "changeset version && ./.ci/prepare-version.js",
    "generate-command-docs": "./.ci/print-command-docs.js"
  },
  "changelog": {
    "repo": "Dargon789/fnm",
    "labels": {
      "PR: New Feature": "New Feature 🎉",
      "PR: Bugfix": "Bugfix 🐛",
      "PR: Internal": "Internal 🛠",
      "PR: Documentation": "Documentation 📝"
    }
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "^2.29.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/shell-escape": "^0.2.1",
    "chalk": "^5.1.2",
    "cmd-ts": "0.14.1",
    "cross-env": "^10.0.0",
    "execa": "7.2.0",
    "jest": "^25.0.0",
    "lerna-changelog": "^1.0.0",
    "node-fetch": "^3.3.0",
    "p-retry": "^7.0.0",
    "prettier": "3.6.2",
    "pv": "1.0.1",
    "shell-escape": "^0.2.0",
    "svg-term-cli": "2.1.1",
    "toml": "3.0.0",
    "ts-dedent": "^2.2.0",
    "ts-jest": "^29.0.3",
    "typescript": "^5.0.0",
    "which": "^3.0.1",
    "zod": "^4.0.0"
  },
  "prettier": {
    "semi": false
  },
  "description": "<h1 align=\"center\">\r   Fast Node Manager (<code>fnm</code>)\r   <img alt=\"Amount of downloads\" src=\"https://img.shields.io/github/downloads/Dargon789/fnm/total.svg?style=flat\" />\r   <a href=\"https://github.com/Dargon789/fnm/actions\"><img src=\"https://img.shields.io/github/actions/workflow/status/Dargon789/fnm/rust.yml?branch=master&label=workflow\" alt=\"GitHub Actions workflow status\" /></a>\r </h1>",
  "bugs": {
    "url": "https://github.com/dargon789/fnm/issues"
  },
  "homepage": "https://github.com/dargon789/fnm#readme",
  "main": "jest.global-setup.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "keywords": [],
  "dependencies": {
    "acorn": "^7.4.1",
    "acorn-globals": "^4.3.4",
    "agent-base": "^4.3.0",
    "ajv": "^6.14.0",
    "abab": "^2.0.6",
    "ansi-escapes": "^4.3.2",
    "acorn-walk": "^6.2.0",
    "aggregate-error": "^3.1.0",
    "ansi-regex": "^6.2.2",
    "abcq": "^1.0.2",
    "ansi-styles": "^5.2.0",
    "any-promise": "^1.3.0",
    "aproba": "^1.2.0",
    "ansi-to-rgb": "^1.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "arr-diff": "^4.0.0",
    "array-equal": "^1.0.2",
    "ansi-colors": "^4.1.3",
    "array-unique": "^0.3.2",
    "anymatch": "^3.1.3",
    "argparse": "^2.0.1",
    "assign-symbols": "^1.0.0",
    "assert-plus": "^1.0.0",
    "asynckit": "^0.4.0",
    "array-buffer-byte-length": "^1.0.2",
    "array-find-index": "^1.0.2",
    "astral-regex": "^1.0.0",
    "atob": "^2.1.2",
    "array.prototype.reduce": "^1.0.8",
    "arraybuffer.prototype.slice": "^1.0.4",
    "aws4": "^1.13.2",
    "aws-sign2": "^0.7.0",
    "babel-plugin-istanbul": "^7.0.1",
    "async-function": "^1.0.0",
    "babel-preset-jest": "^30.2.0",
    "available-typed-arrays": "^1.0.7",
    "babel-jest": "^30.2.0",
    "base": "^0.11.2",
    "balanced-match": "^4.0.4",
    "baseline-browser-mapping": "^2.10.0",
    "bcrypt-pbkdf": "^1.0.2",
    "babel-preset-current-node-syntax": "^1.2.0",
    "babel-plugin-jest-hoist": "^30.2.0",
    "base64-js": "^1.2.0",
    "bplist-parser": "^0.1.1",
    "boolbase": "^1.0.0",
    "browser-process-hrtime": "^1.0.0",
    "brace-expansion": "^5.0.3",
    "big-integer": "^1.6.52",
    "braces": "^3.0.3",
    "browser-resolve": "^1.11.3",
    "better-path-resolve": "^1.0.0",
    "cacache": "^13.0.1",
    "bs-logger": "^0.2.6",
    "bytes": "^3.1.2",
    "bser": "^2.1.1",
    "browserslist": "^4.28.1",
    "cache-base": "^1.0.1",
    "buffer-from": "^1.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "callsites": "^3.1.0",
    "call-bind": "^1.0.8",
    "call-bound": "^1.0.4",
    "caseless": "^0.12.0",
    "capture-exit": "^2.0.0",
    "array-union": "^2.1.0",
    "chownr": "^1.1.4",
    "ci-info": "^3.9.0",
    "class-utils": "^0.3.6",
    "cliui": "^6.0.0",
    "agentkeepalive": "^3.5.3",
    "camelcase": "^5.3.1",
    "cli-highlight": "^2.1.11",
    "collection-visit": "^1.0.0",
    "co": "^4.6.0",
    "clean-stack": "^2.2.0",
    "color-name": "^1.1.3",
    "collect-v8-coverage": "^1.0.3",
    "chardet": "^2.1.1",
    "coa": "^2.0.2",
    "asn1": "^0.2.6",
    "component-emitter": "^1.3.1",
    "color-convert": "^1.9.3",
    "copy-descriptor": "^0.1.1",
    "color": "^2.0.1",
    "color-string": "^1.9.1",
    "copy-concurrently": "^1.0.5",
    "command-exists": "^1.2.9",
    "convert-source-map": "^2.0.0",
    "cross-spawn": "^7.0.6",
    "concat-map": "^0.0.1",
    "css-select-base-adapter": "^0.1.1",
    "core-util-is": "^1.0.3",
    "cross-spawn-async": "^2.2.5",
    "css-tree": "^1.0.0-alpha.37",
    "csso": "^4.2.0",
    "cssstyle": "^2.3.0",
    "cssom": "^0.4.4",
    "css-select": "^2.1.0",
    "crypto-random-string": "^1.0.0",
    "dashdash": "^1.14.1",
    "css-what": "^3.4.2",
    "data-urls": "^1.1.0",
    "currently-unhandled": "^0.4.1",
    "data-uri-to-buffer": "^4.0.1",
    "data-view-buffer": "^1.0.2",
    "data-view-byte-length": "^1.0.2",
    "debug": "^4.4.3",
    "data-view-byte-offset": "^1.0.1",
    "decode-uri-component": "^0.2.2",
    "deep-is": "^0.1.4",
    "define-property": "^2.0.2",
    "delayed-stream": "^1.0.0",
    "dataloader": "^1.4.0",
    "decamelize": "^1.2.0",
    "detect-indent": "^6.1.0",
    "deepmerge": "^4.3.1",
    "diff-sequences": "^25.2.6",
    "dir-glob": "^3.0.1",
    "didyoumean": "^1.2.2",
    "define-data-property": "^1.1.4",
    "domelementtype": "^1.3.1",
    "domexception": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "dotenv": "^8.6.0",
    "define-properties": "^1.2.1",
    "ecc-jsbn": "^0.1.2",
    "detect-newline": "^3.1.0",
    "electron-to-chromium": "^1.5.302",
    "dom-serializer": "^0.2.2",
    "end-of-stream": "^1.4.5",
    "enquirer": "^2.4.1",
    "encoding": "^0.1.13",
    "domutils": "^1.7.0",
    "emoji-regex": "^9.2.2",
    "dunder-proto": "^1.0.1",
    "err-code": "^1.1.2",
    "es-abstract": "^1.24.1",
    "entities": "^2.2.0",
    "error-ex": "^1.3.4",
    "es-define-property": "^1.0.1",
    "es-array-method-boxes-properly": "^1.0.0",
    "es6-promise": "^4.2.8",
    "es6-promisify": "^5.0.0",
    "es-to-primitive": "^1.3.0",
    "es-set-tostringtag": "^2.1.0",
    "escodegen": "^1.14.3",
    "es-object-atoms": "^1.1.1",
    "es-errors": "^1.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "exec-sh": "^0.3.6",
    "expect": "^30.2.0",
    "exit": "^0.1.2",
    "expand-brackets": "^2.1.4",
    "extend": "^3.0.2",
    "extglob": "^2.0.4",
    "extend-shallow": "^3.0.2",
    "escalade": "^3.2.0",
    "extendable-error": "^0.1.7",
    "fast-deep-equal": "^3.1.3",
    "extsprintf": "^1.3.0",
    "esprima": "^4.0.1",
    "fast-glob": "^3.3.3",
    "fast-levenshtein": "^2.0.6",
    "escape-string-regexp": "^2.0.0",
    "figgy-pudding": "^3.5.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fastq": "^1.20.1",
    "find-up": "^4.1.0",
    "fetch-blob": "^3.2.0",
    "fill-range": "^7.1.1",
    "fb-watchman": "^2.0.2",
    "for-in": "^1.0.2",
    "foreground-child": "^3.3.1",
    "form-data": "^2.3.3",
    "forever-agent": "^0.6.1",
    "fragment-cache": "^0.2.1",
    "fs-extra": "^7.0.1",
    "fs-write-stream-atomic": "^1.0.10",
    "fs.realpath": "^1.0.0",
    "fs-minipass": "^2.1.0",
    "for-each": "^0.3.5",
    "function.prototype.name": "^1.1.8",
    "formdata-polyfill": "^4.0.10",
    "function-bind": "^1.1.2",
    "functions-have-names": "^1.2.3",
    "generator-function": "^2.0.1",
    "get-intrinsic": "^1.3.0",
    "gensync": "^1.0.0-beta.2",
    "get-package-type": "^0.1.0",
    "get-stdin": "^5.0.1",
    "get-caller-file": "^2.0.5",
    "get-stream": "^6.0.1",
    "get-value": "^2.0.6",
    "getpass": "^0.1.7",
    "glob": "^10.5.0",
    "globby": "^11.1.0",
    "get-symbol-description": "^1.1.0",
    "get-proto": "^1.0.1",
    "glob-parent": "^5.1.2",
    "graceful-fs": "^4.2.11",
    "globalthis": "^1.0.4",
    "growly": "^1.3.0",
    "har-validator": "^5.1.5",
    "handlebars": "^4.7.8",
    "har-schema": "^2.0.0",
    "gopd": "^1.2.0",
    "guess-terminal": "^1.0.0",
    "has-bigints": "^1.1.0",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-values": "^1.0.0",
    "has-value": "^1.0.0",
    "has-symbols": "^1.1.0",
    "html-encoding-sniffer": "^1.0.2",
    "highlight.js": "^10.7.3",
    "hex-rgb": "^1.0.0",
    "hasown": "^2.0.2",
    "has-proto": "^1.2.0",
    "has-tostringtag": "^1.0.2",
    "http-cache-semantics": "^3.8.1",
    "http-proxy-agent": "^2.1.0",
    "https-proxy-agent": "^3.0.1",
    "http-signature": "^1.2.0",
    "human-id": "^4.1.3",
    "human-signals": "^4.3.1",
    "iconv-lite": "^0.7.2",
    "iferr": "^0.1.5",
    "ignore": "^5.3.2",
    "html-escaper": "^2.0.2",
    "infer-owner": "^1.0.4",
    "humanize-ms": "^1.2.1",
    "imurmurhash": "^0.1.4",
    "import-local": "^3.2.0",
    "ip": "^1.1.5",
    "inherits": "^2.0.4",
    "indent-string": "^4.0.0",
    "ip-regex": "^2.1.0",
    "is-accessor-descriptor": "^1.0.1",
    "inflight": "^1.0.6",
    "internal-slot": "^1.1.0",
    "ini": "^1.3.8",
    "is-buffer": "^1.1.6",
    "is-arrayish": "^0.2.1",
    "is-array-buffer": "^3.0.5",
    "is-ci": "^2.0.0",
    "is-async-function": "^2.1.1",
    "is-bigint": "^1.1.0",
    "is-data-descriptor": "^1.0.1",
    "is-callable": "^1.2.7",
    "is-docker": "^2.2.1",
    "is-boolean-object": "^1.2.2",
    "combined-stream": "^1.0.8",
    "is-extglob": "^2.1.1",
    "is-core-module": "^2.16.1",
    "is-finite": "^1.1.0",
    "is-date-object": "^1.1.0",
    "is-data-view": "^1.0.2",
    "is-descriptor": "^1.0.3",
    "is-finalizationregistry": "^1.1.1",
    "is-glob": "^4.0.3",
    "is-fullwidth-code-point": "^3.0.0",
    "is-map": "^2.0.3",
    "is-generator-function": "^1.1.2",
    "is-generator-fn": "^2.1.0",
    "is-number": "^7.0.0",
    "is-plain-object": "^2.0.4",
    "is-negative-zero": "^2.0.3",
    "is-network-error": "^1.3.0",
    "is-number-object": "^1.1.1",
    "is-regex": "^1.2.1",
    "is-stream": "^3.0.0",
    "is-subdir": "^1.2.0",
    "is-string": "^1.1.1",
    "is-set": "^2.0.3",
    "is-typedarray": "^1.0.0",
    "camelcase-keys": "^2.1.0",
    "is-shared-array-buffer": "^1.0.4",
    "is-typed-array": "^1.1.15",
    "is-utf8": "^0.2.1",
    "is-symbol": "^1.1.1",
    "is-weakref": "^1.1.1",
    "isobject": "^3.0.1",
    "is-weakset": "^2.0.4",
    "is-extendable": "^1.0.1",
    "isstream": "^0.1.2",
    "istanbul-lib-instrument": "^6.0.3",
    "istanbul-reports": "^3.2.0",
    "istanbul-lib-coverage": "^3.2.2",
    "isarray": "^1.0.0",
    "caniuse-lite": "^1.0.30001774",
    "istanbul-lib-report": "^3.0.1",
    "jest-changed-files": "^25.5.0",
    "is-windows": "^1.0.2",
    "jest-cli": "^25.5.4",
    "is-wsl": "^2.2.0",
    "jest-docblock": "^25.3.0",
    "jest-config": "^25.5.4",
    "jest-environment-jsdom": "^25.5.0",
    "jest-each": "^25.5.0",
    "jest-get-type": "^25.2.6",
    "isexe": "^2.0.0",
    "jest-haste-map": "^30.2.0",
    "jest-diff": "^30.2.0",
    "jest-leak-detector": "^25.5.0",
    "jest-environment-node": "^25.5.0",
    "jest-jasmine2": "^25.5.4",
    "jest-matcher-utils": "^30.2.0",
    "jest-message-util": "^30.2.0",
    "jest-resolve": "^25.5.1",
    "jest-mock": "^30.2.0",
    "jest-resolve-dependencies": "^25.5.4",
    "jest-runner": "^25.5.4",
    "jest-serializer": "^25.5.0",
    "jest-runtime": "^25.5.4",
    "jest-util": "^30.2.0",
    "jest-snapshot": "^25.5.1",
    "jest-validate": "^25.5.0",
    "js-tokens": "^4.0.0",
    "jest-watcher": "^25.5.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "jsdom": "^15.2.1",
    "jsbn": "^0.1.1",
    "json-schema": "^0.4.0",
    "jest-regex-util": "^30.0.1",
    "json-schema-traverse": "^0.4.1",
    "json5": "^2.2.3",
    "jsonfile": "^4.0.0",
    "json-stringify-safe": "^5.0.1",
    "jsprim": "^1.4.2",
    "kind-of": "^6.0.3",
    "kleur": "^3.0.3",
    "jsesc": "^3.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "levn": "^0.3.0",
    "leven": "^3.1.0",
    "is-weakmap": "^2.0.2",
    "lines-and-columns": "^1.2.4",
    "load-asciicast": "^2.1.0",
    "lodash": "^4.17.23",
    "lodash.sortby": "^4.7.0",
    "lodash.startcase": "^4.4.0",
    "jest-pnp-resolver": "^1.2.3",
    "load-json-file": "^1.1.0",
    "lolex": "^5.1.2",
    "locate-path": "^5.0.0",
    "lodash.memoize": "^4.1.2",
    "loud-rejection": "^1.6.0",
    "lru-cache": "^5.1.1",
    "make-fetch-happen": "^6.1.0",
    "macos-app-config": "^1.0.1",
    "loose-envify": "^1.4.0",
    "map-visit": "^1.0.0",
    "map-cache": "^0.2.2",
    "make-dir": "^4.0.0",
    "make-error": "^1.3.6",
    "makeerror": "^1.0.12",
    "map-obj": "^1.0.1",
    "math-intrinsics": "^1.1.0",
    "mdn-data": "^2.0.4",
    "mime-db": "^1.52.0",
    "micromatch": "^4.0.8",
    "meow": "^3.7.0",
    "mime-types": "^2.1.35",
    "minipass-collect": "^1.0.2",
    "minimatch": "^9.0.6",
    "merge2": "^1.4.1",
    "mimic-fn": "^4.0.0",
    "minipass": "^7.1.3",
    "minipass-fetch": "^1.4.1",
    "minimist": "^1.2.8",
    "minipass-sized": "^1.0.3",
    "mixin-deep": "^1.3.2",
    "minipass-flush": "^1.0.5",
    "minipass-pipeline": "^1.2.4",
    "mkdirp": "^0.5.6",
    "move-concurrently": "^1.0.1",
    "nanomatch": "^1.2.13",
    "mri": "^1.2.0",
    "minizlib": "^2.1.2",
    "neo-async": "^2.6.2",
    "merge-stream": "^2.0.0",
    "ms": "^2.1.3",
    "nice-try": "^1.0.5",
    "node-domexception": "^1.0.0",
    "natural-compare": "^1.4.0",
    "node-notifier": "^6.0.0",
    "node-releases": "^2.0.27",
    "mz": "^2.7.0",
    "normalize-git-url": "^3.0.2",
    "node-int64": "^0.4.0",
    "normalize-package-data": "^2.5.0",
    "nwsapi": "^2.2.23",
    "nth-check": "^1.0.2",
    "oauth-sign": "^0.9.0",
    "normalize-path": "^3.0.0",
    "object-copy": "^0.1.0",
    "npm-run-path": "^5.3.0",
    "object-visit": "^1.0.1",
    "object-inspect": "^1.13.4",
    "object-assign": "^4.1.1",
    "object.pick": "^1.3.0",
    "object-hash": "^1.3.1",
    "onetime": "^6.0.0",
    "object-keys": "^1.1.1",
    "object.getownpropertydescriptors": "^2.1.9",
    "object.assign": "^4.1.7",
    "optionator": "^0.8.3",
    "outdent": "^0.5.0",
    "p-each-series": "^2.2.0",
    "p-filter": "^2.1.0",
    "p-limit": "^2.3.0",
    "once": "^1.4.0",
    "p-finally": "^1.0.0",
    "p-try": "^2.2.0",
    "own-keys": "^1.0.1",
    "object.values": "^1.2.1",
    "parse5": "^5.1.1",
    "package-manager-detector": "^0.2.11",
    "pascalcase": "^0.1.1",
    "path-exists": "^4.0.0",
    "p-map": "^3.0.0",
    "p-locate": "^4.1.0",
    "path-key": "^3.1.1",
    "package-json-from-dist": "^1.0.1",
    "parse-json": "^5.2.0",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "path-scurry": "^1.11.1",
    "performance-now": "^2.1.0",
    "picocolors": "^1.1.1",
    "path-is-absolute": "^1.0.1",
    "path-type": "^4.0.0",
    "picomatch": "^2.3.1",
    "path-parse": "^1.0.7",
    "pify": "^4.0.1",
    "pinkie": "^2.0.4",
    "pkg-dir": "^4.2.0",
    "pn": "^1.1.0",
    "pinkie-promise": "^2.0.1",
    "posix-character-classes": "^0.1.1",
    "pretty-format": "^30.2.0",
    "prelude-ls": "^1.1.2",
    "process-nextick-args": "^2.0.1",
    "pirates": "^4.0.7",
    "promise-retry": "^1.1.1",
    "plist": "^2.1.0",
    "prompts": "^2.4.2",
    "progress": "^2.0.3",
    "psl": "^1.15.0",
    "possible-typed-array-names": "^1.1.0",
    "pump": "^3.0.3",
    "promise-inflight": "^1.0.1",
    "pseudomap": "^1.0.2",
    "progress-stream": "^2.0.0",
    "punycode": "^2.3.1",
    "qs": "^6.5.5",
    "react": "^16.14.0",
    "q": "^1.5.1",
    "prop-types": "^15.8.1",
    "react-is": "^18.3.1",
    "react-dom": "^16.14.0",
    "read-yaml-file": "^1.1.0",
    "quansync": "^0.2.11",
    "queue-microtask": "^1.2.3",
    "realpath-native": "^2.0.0",
    "read-pkg": "^1.1.0",
    "regex-not": "^1.0.2",
    "read-pkg-up": "^1.0.1",
    "remove-trailing-separator": "^1.1.0",
    "readable-stream": "^2.3.8",
    "repeat-string": "^1.6.1",
    "redent": "^1.0.0",
    "request": "^2.88.2",
    "repeating": "^2.0.1",
    "reflect.getprototypeof": "^1.0.10",
    "request-promise-core": "^1.1.4",
    "repeat-element": "^1.1.4",
    "request-promise-native": "^1.0.9",
    "require-main-filename": "^2.0.0",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.11",
    "regexp.prototype.flags": "^1.5.4",
    "ret": "^0.1.15",
    "retry": "^0.10.1",
    "resolve-from": "^5.0.0",
    "rimraf": "^2.7.1",
    "rsvp": "^4.8.5",
    "run-queue": "^1.0.3",
    "require-directory": "^2.1.1",
    "resolve-url": "^0.2.1",
    "resolve-cwd": "^3.0.0",
    "run-parallel": "^1.2.0",
    "safe-regex": "^1.1.0",
    "reusify": "^1.1.0",
    "safe-buffer": "^5.1.2",
    "safe-array-concat": "^1.1.3",
    "sane": "^4.1.0",
    "safe-push-apply": "^1.0.0",
    "saxes": "^3.1.11",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "semver": "^7.7.4",
    "safe-regex-test": "^1.1.0",
    "scheduler": "^0.19.1",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "shebang-command": "^2.0.0",
    "shellwords": "^0.1.1",
    "set-function-name": "^2.0.2",
    "set-proto": "^1.0.0",
    "set-function-length": "^1.2.2",
    "shebang-regex": "^3.0.0",
    "side-channel-list": "^1.0.0",
    "side-channel": "^1.1.0",
    "sisteransi": "^1.0.5",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^3.0.7",
    "side-channel-map": "^1.0.1",
    "snapdragon-node": "^2.1.1",
    "slash": "^3.0.0",
    "socks": "^2.3.3",
    "snapdragon": "^0.8.2",
    "snapdragon-util": "^3.0.1",
    "socks-proxy-agent": "^4.0.2",
    "source-map-resolve": "^0.5.3",
    "source-map-url": "^0.4.1",
    "source-map-support": "^0.5.21",
    "spawndamnit": "^3.0.1",
    "smart-buffer": "^4.2.0",
    "spdx-license-ids": "^3.0.23",
    "speedometer": "^1.0.0",
    "simple-swizzle": "^0.2.4",
    "source-map": "^0.6.1",
    "split-string": "^3.1.0",
    "spdx-expression-parse": "^3.0.1",
    "sshpk": "^1.18.0",
    "sprintf-js": "^1.0.3",
    "ssri": "^7.1.1",
    "static-extend": "^0.1.2",
    "spdx-exceptions": "^2.5.0",
    "string-length": "^3.1.0",
    "stealthy-require": "^1.1.1",
    "stack-utils": "^2.0.6",
    "spdx-correct": "^3.2.0",
    "stable": "^0.1.8",
    "string-width": "^5.1.2",
    "stop-iteration-iterator": "^1.1.0",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.2",
    "string.prototype.trimstart": "^1.0.8",
    "string.prototype.trimend": "^1.0.9",
    "string.prototype.trim": "^1.2.10",
    "string_decoder": "^1.1.1",
    "strip-bom": "^4.0.0",
    "strip-final-newline": "^3.0.0",
    "strip-ansi-cjs": "^6.0.1",
    "strip-eof": "^1.0.0",
    "supports-hyperlinks": "^2.3.0",
    "svgo": "^1.3.2",
    "symbol-tree": "^3.2.4",
    "supports-color": "^7.2.0",
    "strip-indent": "^1.0.1",
    "svg-term": "^1.3.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tempfile": "^2.0.0",
    "term-size": "^2.2.1",
    "terminal-link": "^2.1.1",
    "term-schemes": "^1.2.1",
    "tag-hoc": "^1.0.0",
    "terminal-default-colors": "^1.0.2",
    "temp-dir": "^1.0.0",
    "throat": "^5.0.0",
    "test-exclude": "^6.0.0",
    "to-object-path": "^0.3.0",
    "thenify": "^3.3.1",
    "to-regex": "^3.0.2",
    "tmpl": "^1.0.5",
    "thenify-all": "^1.6.0",
    "tempy": "^0.2.1",
    "through2": "^2.0.5",
    "tough-cookie": "^3.0.1",
    "tunnel-agent": "^0.6.0",
    "to-regex-range": "^5.0.1",
    "tr46": "^0.0.3",
    "tweetnacl": "^0.14.5",
    "type-check": "^0.3.2",
    "trim-newlines": "^1.0.0",
    "tslib": "^1.14.1",
    "type-detect": "^4.0.8",
    "typed-array-buffer": "^1.0.3",
    "typed-array-byte-length": "^1.0.3",
    "uglify-js": "^3.19.3",
    "typedarray-to-buffer": "^3.1.5",
    "union-value": "^1.0.1",
    "type-fest": "^0.21.3",
    "typed-array-byte-offset": "^1.0.4",
    "undici-types": "^7.16.0",
    "typed-array-length": "^1.0.7",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "unset-value": "^1.0.0",
    "unbox-primitive": "^1.1.0",
    "uri-js": "^4.4.1",
    "urix": "^0.1.0",
    "use": "^3.1.1",
    "universalify": "^0.1.2",
    "unquote": "^1.1.1",
    "unique-string": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "v8-to-istanbul": "^4.1.4",
    "verror": "^1.10.0",
    "update-browserslist-db": "^1.2.3",
    "w3c-hr-time": "^1.0.2",
    "w3c-xmlserializer": "^1.1.2",
    "web-streams-polyfill": "^3.3.3",
    "webidl-conversions": "^3.0.1",
    "whatwg-mimetype": "^2.3.0",
    "util.promisify": "^1.0.1",
    "walker": "^1.0.8",
    "whatwg-encoding": "^1.0.5",
    "uuid": "^3.4.0",
    "which-module": "^2.0.1",
    "word-wrap": "^1.2.5",
    "validate-npm-package-license": "^3.0.4",
    "whatwg-url": "^5.0.0",
    "which-boxed-primitive": "^1.1.1",
    "which-builtin-type": "^1.2.1",
    "which-typed-array": "^1.1.20",
    "which-collection": "^1.0.2",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2",
    "wrap-ansi": "^8.1.0",
    "ws": "^7.5.10",
    "xml-name-validator": "^3.0.0",
    "xmlchars": "^2.2.0",
    "wrap-ansi-cjs": "^7.0.0",
    "write-file-atomic": "^5.0.1",
    "yallist": "^3.1.1",
    "y18n": "^5.0.8",
    "xmlbuilder": "^8.2.2",
    "xtend": "^4.0.2",
    "yargs": "^15.4.1",
    "yargs-parser": "^21.1.1",
    "jest-worker": "^30.2.0",
    "js-yaml": "^4.1.1",
    "jackspeak": "^3.4.3",
    "xmldom": "^0.1.31"
  }
}
