{
  "name": "fnm",
  "version": "0.0.0",
  "description": "My Project",
  "esy": {
    "build": "pesy",
    "buildsInSource": "_build",
    "release": {
      "releasedBinaries": [
        "fnm.exe"
      ]
    }
  },
  "buildDirs": {
    "test": {
      "require": ["fnm.lib", "rely.lib"],
      "main": "TestFnm",
      "name": "TestFnm.exe",
      "ocamloptFlags": ["-linkall", "-g"]
    },
    "library": {
      "preprocess": ["pps", "lwt_ppx", "ppx_let"],
      "require": ["str", "core", "lwt", "lwt.unix", "lambdasoup", "semver"],
      "name": "fnm.lib",
      "namespace": "Fnm"
    },
    "executable": {
      "preprocess": ["pps", "lwt_ppx", "ppx_let"],
      "require": ["core", "cmdliner", "lwt", "lwt.unix", "lambdasoup", "console.lib", "pastel.lib", "fnm.lib"],
      "main": "FnmApp",
      "name": "fnm.exe"
    }
  },
  "scripts": {
    "pesy": "bash -c 'env PESY_MODE=update pesy'",
    "test": "esy x FnmApp.exe",
    "fmt": "bash -c 'refmt --in-place {library,executable,test}/*.re'"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@opam/semver": "*",
    "@opam/core": "*",
    "@opam/cmdliner": "*",
    "@opam/lwt": "*",
    "@opam/lwt_ppx": "*",
    "@opam/ppx_let": "*",
    "@reason-native/console": "*",
    "@reason-native/pastel": "*",
    "@reason-native/rely": "*",
    "@esy-ocaml/reason": "*",
    "@opam/lambdasoup": "*",
    "refmterr": "*",
    "ocaml": "~4.6.0",
    "pesy": "*"
  },
  "devDependencies": {
    "@opam/merlin": "*"
  }
}
