{
  "name": "fnm",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gal Schlezinger",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf public; mkdir public; cp ../.ci/install.sh ./public/install.txt"
  },
  "devDependencies": {
    "@vercel/node": "1.15.1",
    "typescript": "4.7.4",
    "vercel": "24.2.1"
  }
}
