{
  "redirects": [
    { "source": "/", "destination": "https://github.com/Schniz/fnm" },
    { "source": "/install", "destination": "https://github.com/Schniz/fnm/blob/master/.ci/install.sh" }
  ]
}
