{
  "dependencies": {
    "@opam/conf-pkg-config": "1.1",
    "esy-openssl": "esy-packages/esy-openssl#f731e9c"
  },
  "buildEnv": {
    "CFLAGS": "-I$OPENSSL_INCLUDE_PATH $CFLAGS",
    "LDFLAGS": "-L$OPENSSL_LIB_PATH $LDFLAGS"
  }
}
